import 'package:flutter/material.dart';

const Color kColorDarkPurple1 = Color(0xff2F1155);
const Color kColorDarkPurple2 = Color(0xff5B259F);
const Color kColorDarkPurple3 = Color(0xff6E34B8);
const Color kColorDarkPurple = Color(0xff363853);
const Color kColorDarkPink = Color(0xffD71CDB);
const Color kColorDarkestGray = Color(0xff60708F);
const Color kColorGray3 = Color(0xff828282);
const Color kColorGrey2 = Color(0xff4F4F4F);
const Color kColorWhite = Color(0xffffffff);
const Color kColorBlack = Color(0xff0F0303);
const Color kColorDarkBlue = Color(0xff4368C7);
const Color kColorBlueSea = Color(0xff24BEEF);
const Color kColorInfoSection = Color(0xff3f1f7A);
const Color kColorDarkGray = Color(0xff8B98B1);
const Color kColorPurple = Color(0xff9038FF);
const Color kColorGelap = Color(0xff363853);
const Color kColorGray6 = Color(0xffF2F2F2);
const Color kColorGray5 = Color(0xffE0E0E0);
